<?xml version="1.0" encoding="utf-8"?>
<Specifications xmlns:f="http://www.ni.com/schemas/Semiconductor/Formula.xsd" schemaVersion="1.0" xmlns="http://www.ni.com/schemas/Semiconductor/Specifications.xsd">
  <Section name="Acoustic">
    <f:Formula symbol="SamplingRate">
      <f:Definition>48 kHz</f:Definition>
      <f:Comment>Sampling rate of acoustic components</f:Comment>
    </f:Formula>
    <f:Formula symbol="MaxTestDuration">
      <f:Definition>2 s</f:Definition>
      <f:Comment>Maximum single stretch duration of any acoustic test</f:Comment>
    </f:Formula>
    <f:Formula symbol="BufferSize">
      <f:Definition>Acoustic.SamplingRate*Acoustic.MaxTestDuration</f:Definition>
      <f:Comment>DAQmx buffer size to support max Test duration</f:Comment>
    </f:Formula>
  </Section>
  <Section name="Speaker">
    <f:Formula symbol="SamplingRate">
      <f:Definition>Acoustic.SamplingRate</f:Definition>
    </f:Formula>
    <f:Formula symbol="BufferSize">
      <f:Definition>Acoustic.BufferSize</f:Definition>
    </f:Formula>
    <f:Formula symbol="MaxV">
      <f:Definition>1 V</f:Definition>
      <f:Comment>Maximum drive voltage for speaker</f:Comment>
    </f:Formula>
  </Section>
  <Section name="RefMic">
    <f:Formula symbol="SamplingRate">
      <f:Definition>Acoustic.SamplingRate</f:Definition>
    </f:Formula>
    <f:Formula symbol="ExcitationCurrent">
      <f:Definition>4 mA</f:Definition>
      <f:Comment>IEPE excitation current for RefMic</f:Comment>
    </f:Formula>
    <f:Formula symbol="MaxSPL">
      <f:Definition>140 dB</f:Definition>
      <f:Comment>Maximum expected measurement from RefMic</f:Comment>
    </f:Formula>
    <f:Formula symbol="BufferSize">
      <f:Definition>Acoustic.BufferSize</f:Definition>
    </f:Formula>
  </Section>
  <Section name="DUT">
    <f:Formula symbol="SamplingRate">
      <f:Definition>Acoustic.SamplingRate</f:Definition>
    </f:Formula>
    <f:Formula symbol="BufferSize">
      <f:Definition>Acoustic.BufferSize</f:Definition>
    </f:Formula>
    <f:Formula symbol="MaxSignalVp">
      <f:Definition>3 V</f:Definition>
      <f:Comment>Maximum signal expected from DUT</f:Comment>
    </f:Formula>
  </Section>
  <Section name="PSR">
    <f:Formula symbol="SamplingRate">
      <f:Definition>250 kHz</f:Definition>
      <f:Comment>Sampling rate of PSR AO resource</f:Comment>
    </f:Formula>
    <f:Formula symbol="BufferSize">
      <f:Definition>PSR.SamplingRate*Acoustic.MaxTestDuration</f:Definition>
    </f:Formula>
    <f:Formula symbol="MinV">
      <f:Definition>0 V</f:Definition>
      <f:Comment>Minimum voltage generated by PSR AO resource</f:Comment>
    </f:Formula>
    <f:Formula symbol="MaxV">
      <f:Definition>3.3 V</f:Definition>
      <f:Comment>Maximum voltage generated by PSR AO resource</f:Comment>
    </f:Formula>
  </Section>
  <Section name="TIB">
    <f:Formula symbol="ExternalResistance">
      <f:Definition>100 Ω</f:Definition>
    </f:Formula>
  </Section>
  <Section name="LowNoiseMic">
    <f:Formula symbol="SamplingRate">
      <f:Definition>0</f:Definition>
      <f:Comment>Sampling rate of the low Noise Mic</f:Comment>
    </f:Formula>
    <f:Formula symbol="Buffersize">
      <f:Definition>0</f:Definition>
    </f:Formula>
  </Section>
</Specifications>