List Name	40BD-FV
Main Type	40BD-FV
Main Serial No	
Mic. Type	40BD-FV
Mic. Serial No	336971
PreAmp Type	
PreAmp Serial No	
Date & Time	17-01-2020 09:07:50
Software Version	9.14.0.9
Data File Name	40BD-FV 336971.txt
Calibration Customer ID	
Calibration ID	
Customer Item ID	
Operator	HM
Barometric Pressure	1012.00
Temperature	24.00
Humidity	31.00
Calibration Type	Microphone (40xx)
Adjust Coeffecient	Disabled
Coeffecient Pressure	-0.008
CoeffecientTemperature	-0.010
Coeffecient Humidity	-0.001
Pistonphone Name	"1/4"" Coupler"
Pistonphone Type	42AP
Pistonphone Serial Number	68452
Pistonphone Frequency [Hz]	250.00
Pistonphone Nominal Level [dB]	114.00
Pistonphone Sound Level [dB]	114.24
Pistonphone Uncertainty [dB]	0.08
Sens. Lower Limit [mV/Pa]	1.76
Sens. Nominal [mV/Pa]	1.76
Sens. Upper Limit [mV/Pa]	1.76
Sens. Volume Correction [dB]	0.003
Sens. mV/Pa	1.67
Sens. dB ref. 1V/Pa	-57.252
Sens. OK?	OK
Sens. Deviation [dB]	-1.334
Insert mV	398.402
Insert Ref mV	431.328
Pistonphone2 Name	
Pistonphone2 Type	
Pistonphone2 Serial Number	
Pistonphone2 Frequency [Hz]	0.00
Pistonphone2 Nominal Level [dB]	0.00
Pistonphone2 Sound Level [dB]	0.00
Pistonphone2 Uncertainty [dB]	0.00
Sens.2 Lower Limit [mV/Pa]	1.130
Sens.2 Nominal [mV/Pa]	1.600
Sens.2 Upper Limit [mV/Pa]	2.260
Sens.2 Volume Correction [dB]	0.003
Sens.2 mV/Pa	0.000
Sens.2 dB ref. 1V/Pa	0.000
Sens.2 OK?	Fail
Sens.2 Deviation [dB]	0.000
Insert2 mV	0.000
Insert2 Ref mV	0.000
Write TEDS OK?	Fail
TEDS memory IC	DS2430A
Magnitude Response OK?	OK
Normalizing Frequency [Hz]	250.00
FREQ	Mag. Press.	Mag. Corr.	Other Corr.	Ideal Mag.	Limit+	Limit-	Uncertainty	Status	Phase
250.00	0.000			0.000	1.000	-1.000	±0.3	OK	-170.397
280.00	-0.002			0.000	1.000	-1.000	±0.3	OK	-171.558
315.00	-0.007			0.000	1.000	-1.000	±0.3	OK	-172.611
355.00	-0.005			0.000	1.000	-1.000	±0.3	OK	-173.571
400.00	-0.005			0.000	1.000	-1.000	±0.3	OK	-174.420
450.00	-0.008			0.000	1.000	-1.000	±0.3	OK	-175.205
500.00	-0.011			0.000	1.000	-1.000	±0.3	OK	-175.819
560.00	-0.013			0.000	1.000	-1.000	±0.3	OK	-176.450
630.00	-0.015			0.000	1.000	-1.000	±0.3	OK	-177.054
710.00	-0.016			0.000	1.000	-1.000	±0.3	OK	-177.621
800.00	-0.018			0.000	1.000	-1.000	±0.3	OK	-178.134
900.00	-0.020			0.000	1.000	-1.000	±0.3	OK	-178.633
1000.00	-0.021			0.000	1.000	-1.000	±0.3	OK	-179.062
1120.00	-0.021			0.000	1.000	-1.000	±0.3	OK	-179.508
1250.00	-0.022			0.000	1.000	-1.000	±0.3	OK	-179.909
1400.00	-0.023			0.000	1.000	-1.000	±0.3	OK	-180.329
1600.00	-0.025			0.000	1.000	-1.000	±0.3	OK	-180.849
1800.00	-0.025			0.000	1.000	-1.000	±0.3	OK	-181.260
2000.00	-0.017			0.000	1.000	-1.000	±0.3	OK	-181.741
2240.00	-0.018			0.000	1.000	-1.000	±0.3	OK	-182.233
2500.00	-0.016			0.000	1.000	-1.000	±0.3	OK	-182.723
2800.00	-0.012			0.000	1.000	-1.000	±0.3	OK	-183.273
3150.00	-0.009			0.000	1.000	-1.000	±0.3	OK	-183.889
3550.00	-0.006			0.000	1.000	-1.000	±0.3	OK	-184.559
4000.00	0.001			0.000	1.000	-1.000	±0.3	OK	-185.297
4500.00	0.009			0.000	1.000	-1.000	±0.3	OK	-186.103
5000.00	0.020			0.000	1.000	-1.000	±0.3	OK	-186.941
5600.00	0.031			0.000	1.000	-1.000	±0.3	OK	-187.892
6300.00	0.058			0.000	1.000	-1.000	±0.3	OK	-189.080
7100.00	0.076			0.000	1.000	-1.000	±0.3	OK	-190.285
8000.00	0.075			0.000	1.000	-1.000	±0.3	OK	-191.814
9000.00	0.113			0.000	1.000	-1.000	±0.3	OK	-193.446
10000.00	0.156			0.000	1.000	-1.000	±0.3	OK	-195.029
11200.00	0.194			0.000	1.000	-1.000	±0.3	OK	-197.182
12500.00	0.224			0.000	1.000	-1.000	±0.3	OK	-199.352
14000.00	0.273			0.000	1.000	-1.000	±0.3	OK	-202.076
16000.00	0.325			0.000	1.000	-1.000	±0.3	OK	-205.782
18000.00	0.356			0.000	1.000	-1.000	±0.3	OK	-209.740
20000.00	0.369			0.000	1.000	-1.000	±0.3	OK	-213.741
22400.00	0.339			0.000	1.000	-1.000	±0.3	OK	-218.744
25000.00	0.240			0.000	1.000	-1.000	±0.3	OK	-224.277
28000.00	-0.064			0.000	2.000	-2.000	±0.3	OK	-230.616
31500.00	-0.402			0.000	2.000	-2.000	±0.3	OK	-236.501
35500.00	-0.812			0.000	2.000	-2.000	±0.3	OK	-242.428
40000.00	-1.154			0.000	2.000	-2.000	±0.3	OK	-247.924
45000.00	-1.407			0.000	2.000	-2.000	±0.3	OK	-251.495
50000.00	-1.126			0.000	2.000	-2.000	±0.3	OK	-255.424
56000.00	-0.041			0.000	2.000	-2.000	±0.3	OK	-264.527
63000.00	0.803			0.000	2.000	-2.000	±0.3	OK	-283.913
71000.00	0.846			0.000	2.000	-2.000	±0.3	OK	-309.245
80000.00	-0.422			0.000	20.000	-30.000	±0.3	OK	-334.774
90000.00	-5.350			0.000	20.000	-30.000	±0.3	OK	-367.716
100000.00	-9.046			0.000	20.000	-30.000	±0.3	OK	-371.858
Calibration Equipment
641	NI data-acquisition signal analyzer	PCI-4461	19709134	Trescal	DFM	19-11-2019	19-11-2021	
350	Pistonphone	42AP	68452	GRAS	DFM	19-08-2019	19-08-2020	42AP 68452
970	Pistonphone	42AA	306124	GRAS	DFM	05-09-2019	05-09-2020	42AA 306124
0	Calibrator	42AG	279080	GRAS	DFM	13-09-2018	13-09-2019	42AG 279080
822	1/2" Microphone	40AG	88340	GRAS	DFM	04-03-2019	04-03-2020	0806
448	1/4" Microphone	40BF	320986	GRAS	DFM	04-03-2019	04-03-2020	0807
212	Druck Barometer	DPI 141	14100876	Trescal	DTI	18-12-2017	18-12-2019	22-503944
213	Testo Temp./Humidity probe	0636 9735	20180377/811	Trescal	DTI	19-06-2019	19-06-2021	523760
209	Agilent Waveform Generator	33220A	44010793	Trescal	DFM	19-11-2019	19-11-2021	22-530956
243	Agilent Multimeter	34401A	MY45005703	Trescal	DFM	05-11-2019	05-11-2021	22-530251
Comment 1	
Comment 2	
Comment 3	
Additional Remarks