<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="Start">
        <Period>0.75*trim.period</Period>
        <PinEdges>
          <PinEdge pin="OTP_PINS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>0.75*trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Write_Start">
        <Period>0.25*trim.period</Period>
        <PinEdges>
          <PinEdge pin="OTP_PINS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>0.25*trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Write">
        <Period>0.5*trim.period</Period>
        <PinEdges>
          <PinEdge pin="OTP_PINS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>0.5*trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Write_Close">
        <Period>0.25*trim.period</Period>
        <PinEdges>
          <PinEdge pin="OTP_PINS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>0.25*trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Read">
        <Period>trim.period</Period>
        <PinEdges>
          <PinEdge pin="HSD_DUT_VDD">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="HSD_VDD_CTRL">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="HSD_DUT_OUT_POS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0.9*trim.period</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>Read data from the mic</Comment>
          </PinEdge>
          <PinEdge pin="HSD_DUT_OUT_NEG">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="End">
        <Period>0.75*trim.period</Period>
        <PinEdges>
          <PinEdge pin="OTP_PINS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>0.75*trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Idle">
        <Period>10 ns</Period>
        <PinEdges>
          <PinEdge pin="OTP_PINS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>10 ns</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="W_Pull_High">
        <Period>0.25*trim.period</Period>
        <PinEdges>
          <PinEdge pin="OTP_PINS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>0.25*trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Sync">
        <Period>trim.period</Period>
        <PinEdges>
          <PinEdge pin="OTP_PINS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>trim.period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>sync bit</Comment>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="Wait">
        <Period>trim.clkperiod</Period>
        <PinEdges>
          <PinEdge pin="OTP_PINS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>trim.clkperiod</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>Recommend to wait half time to send AMIC CMD after the POR</Comment>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>